language: android
android:
  components:
    - tools
    - platform-tools
    - build-tools-24
    - android-24

script:
   - android list sdk -a
   - android update sdk --no-ui --all --filter build-tools-24.0.1
   - ./gradlew build
   
